C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.GlobalUsings.g.cs
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.csproj.AssemblyReference.cache
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.AssemblyInfoInputs.cache
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.AssemblyInfo.cs
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.csproj.CoreCompileInputs.cache
C:\C#\#LES\Seminars\Sem5\bin\Debug\net6.0\Sem5.exe
C:\C#\#LES\Seminars\Sem5\bin\Debug\net6.0\Sem5.deps.json
C:\C#\#LES\Seminars\Sem5\bin\Debug\net6.0\Sem5.runtimeconfig.json
C:\C#\#LES\Seminars\Sem5\bin\Debug\net6.0\Sem5.dll
C:\C#\#LES\Seminars\Sem5\bin\Debug\net6.0\ref\Sem5.dll
C:\C#\#LES\Seminars\Sem5\bin\Debug\net6.0\Sem5.pdb
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.dll
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\ref\Sem5.dll
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.pdb
C:\C#\#LES\Seminars\Sem5\obj\Debug\net6.0\Sem5.genruntimeconfig.cache
