C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.GlobalUsings.g.cs
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.csproj.AssemblyReference.cache
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.AssemblyInfoInputs.cache
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.AssemblyInfo.cs
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.csproj.CoreCompileInputs.cache
C:\C#\#LES\Seminars\Sem4\bin\Debug\net6.0\Sem4.exe
C:\C#\#LES\Seminars\Sem4\bin\Debug\net6.0\Sem4.deps.json
C:\C#\#LES\Seminars\Sem4\bin\Debug\net6.0\Sem4.runtimeconfig.json
C:\C#\#LES\Seminars\Sem4\bin\Debug\net6.0\Sem4.dll
C:\C#\#LES\Seminars\Sem4\bin\Debug\net6.0\ref\Sem4.dll
C:\C#\#LES\Seminars\Sem4\bin\Debug\net6.0\Sem4.pdb
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.dll
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\ref\Sem4.dll
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.pdb
C:\C#\#LES\Seminars\Sem4\obj\Debug\net6.0\Sem4.genruntimeconfig.cache
