C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.GlobalUsings.g.cs
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.csproj.AssemblyReference.cache
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.AssemblyInfoInputs.cache
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.AssemblyInfo.cs
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.csproj.CoreCompileInputs.cache
C:\C#\#LES\Seminars\Sem8\bin\Debug\net6.0\Sem8.exe
C:\C#\#LES\Seminars\Sem8\bin\Debug\net6.0\Sem8.deps.json
C:\C#\#LES\Seminars\Sem8\bin\Debug\net6.0\Sem8.runtimeconfig.json
C:\C#\#LES\Seminars\Sem8\bin\Debug\net6.0\Sem8.dll
C:\C#\#LES\Seminars\Sem8\bin\Debug\net6.0\ref\Sem8.dll
C:\C#\#LES\Seminars\Sem8\bin\Debug\net6.0\Sem8.pdb
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.dll
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\ref\Sem8.dll
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.pdb
C:\C#\#LES\Seminars\Sem8\obj\Debug\net6.0\Sem8.genruntimeconfig.cache
