C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.GlobalUsings.g.cs
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.csproj.AssemblyReference.cache
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.AssemblyInfoInputs.cache
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.AssemblyInfo.cs
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.csproj.CoreCompileInputs.cache
C:\C#\#LES\Seminars\Sem7\bin\Debug\net6.0\Sem7.exe
C:\C#\#LES\Seminars\Sem7\bin\Debug\net6.0\Sem7.deps.json
C:\C#\#LES\Seminars\Sem7\bin\Debug\net6.0\Sem7.runtimeconfig.json
C:\C#\#LES\Seminars\Sem7\bin\Debug\net6.0\Sem7.dll
C:\C#\#LES\Seminars\Sem7\bin\Debug\net6.0\ref\Sem7.dll
C:\C#\#LES\Seminars\Sem7\bin\Debug\net6.0\Sem7.pdb
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.dll
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\ref\Sem7.dll
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.pdb
C:\C#\#LES\Seminars\Sem7\obj\Debug\net6.0\Sem7.genruntimeconfig.cache
