C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.GlobalUsings.g.cs
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.csproj.AssemblyReference.cache
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.AssemblyInfoInputs.cache
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.AssemblyInfo.cs
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.csproj.CoreCompileInputs.cache
C:\C#\#LES\Seminars\Sem2.1\bin\Debug\net6.0\Sem2.1.exe
C:\C#\#LES\Seminars\Sem2.1\bin\Debug\net6.0\Sem2.1.deps.json
C:\C#\#LES\Seminars\Sem2.1\bin\Debug\net6.0\Sem2.1.runtimeconfig.json
C:\C#\#LES\Seminars\Sem2.1\bin\Debug\net6.0\Sem2.1.dll
C:\C#\#LES\Seminars\Sem2.1\bin\Debug\net6.0\ref\Sem2.1.dll
C:\C#\#LES\Seminars\Sem2.1\bin\Debug\net6.0\Sem2.1.pdb
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.dll
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\ref\Sem2.1.dll
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.pdb
C:\C#\#LES\Seminars\Sem2.1\obj\Debug\net6.0\Sem2.1.genruntimeconfig.cache
